# spring-starter-template

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  cleanup.sh  compose.yaml  compose.yml  gradle.properties  index.html  logstash.conf  prometheus.yaml  req_create-todo--551750422.html  req_delete-todo--1179998821.html  req_edit-todo--1924194148.html  req_list-todos--1095174421.html  req_sign-in-2088202856.html  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/k6-summary/: action.yml  run.py
.github/actions/reports-converter/: action.yaml  converter.py
.github/actions/test-summary/: action.yaml  run.py
.github/workflows/: ci.yaml  dependabot-automerge.yml  gradle.yml  k6.yml  performance-test.yml
api/: .gitignore  build.gradle.kts
api/src/main/resources/config/: openapi.yaml
api/src/main/resources/static/oas3/: account.yaml  accounts.yaml  admin.yaml  authentication-and-registration.yaml  authentication.yaml  merged.yaml  users.yaml
app/: build.gradle.kts
app/src/main/kotlin/com/example/: MainApplication.kt  MainConfiguration.kt  SpringStarterTemplateApplication.kt
app/src/main/kotlin/com/example/authentication/rest/: AccountsResource.kt  AuthenticationController.kt  UsersResource.kt
app/src/main/kotlin/com/example/authentication/services/: AccountService.kt  UserService.kt
app/src/main/kotlin/com/example/common/: AdminManagementProperties.kt  CommonResponseLoggingFilter.kt  ExceptionHandler.kt  MailService.kt  RequestTraceFilter.kt  SecurityConfig.kt  SecurityUtils.kt  UserCacheEvictionAspect.kt  WebConfiguration.kt
app/src/main/kotlin/com/example/common/configs/: JPAConfiguration.kt  MailConfig.kt  OpenApiConfiguration.kt  (+2 more)
app/src/main/kotlin/com/example/lucene/: Coupon.kt  SearchEngine.kt  strategies.kt
app/src/main/kotlin/com/example/users/: AccountService.kt  AccountsResource.kt  Auditable.kt  AuthenticationController.kt  DomainUser.kt  UserController.kt  UserRepository.kt  UserService.kt  UsersResource.kt
app/src/main/resources/: application-datadog.yaml  application-debug.yaml  application-prod.yaml  application.yaml  logback-datadog.xml  logback-spring.xml
app/src/main/resources/config/: config.yml
app/src/main/resources/static/oas3/: account.yaml
app/src/main/resources/templates/: passwordChanged.html  resetPassword.html
app/src/test/kotlin/com/example/: MainApplicationTests.kt
app/src/test/kotlin/com/example/authentication/: AccountActivationIT.kt  AccountIT.kt  PasswordResetIT.kt  SignInIT.kt  SignUpIT.kt  UsersIT.kt  UsersRepositoryTest.kt
app/src/test/kotlin/com/example/common/: ActuatorIT.kt  ExceptionHandlerTest.kt  JPATestConfiguration.kt  MailTestConfiguration.kt  UserCacheEvictionAspectTest.kt
app/src/test/kotlin/com/example/lucene/: FuzzySearchTestData.kt  SearchEngineTest.kt  SemanticSearchEngine.kt
app/src/test/kotlin/com/example/users/: AccountActivationIT.kt  AccountIT.kt  AccountServiceTest.kt  AccountsResourceTest.kt  AuthenticationControllerTest.kt  PasswordResetIT.kt  SignInIT.kt  SignUpIT.kt  UserControllerTest.kt  UsersIT.kt  UsersRepositoryTest.kt
app/src/test/resources/: application-test.yml  synonyms.txt
application/: build.gradle.kts
application/src/main/kotlin/com/example/: MainWebApplication.kt
application/src/main/kotlin/com/example/persistence/: AuditableEntity.kt  JPAConfiguration.kt
application/src/main/kotlin/com/example/security/: JwtConfiguration.kt  SecurityConfiguration.kt  SecurityUtils.kt
application/src/main/kotlin/com/example/web/: DomainConfiguration.kt  HomeController.kt  RestExceptionsHandler.kt
application/src/main/resources/: application-docker.yml  application-gcp.yml  application-redis.yml  application.yml  logback-gcp.xml
application/src/main/resources/jwt/: public-key.pem
application/src/main/resources/oas3/: authentication.yaml  merged.yaml
application/src/main/resources/testdata/: users.json
application/src/test/kotlin/com/example/commons/: H2TestConfiguration.kt
application/src/test/resources/: application-test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-convention.gradle.kts  conventions.kotlin-jvm.gradle.kts  conventions.spotless.gradle.kts
dev/jwt/: README.md  generate.py  private.pem
docker/: redis.conf
domain/: README.md  build.gradle.kts
domain-autoconfiguration/: README.md  build.gradle.kts
domain-autoconfiguration/src/main/kotlin/com/example/domain/: DomainAutoConfiguration.kt  TodosAutoConfiguration.kt
gatling/: build.gradle.kts
gatling/src/gatling/resources/feeds/: todos.csv  users.csv
gradle/: libs.versions.toml
infra/: README.md  build.gradle.kts
infra/src/main/kotlin/com/example/infra/: CachingConfiguration.kt  InfraAutoConfiguration.kt  JPAConfiguration.kt
infra/src/main/resources/: application-infra.yml
loadtest/: smoke.js  tokens.json
perf-tests/: build.gradle.kts
perf-tests/src/gatling/kotlin/accounts/: scenarios.kt
perf-tests/src/gatling/kotlin/todos/: TodosSimulation.kt  scenarios.kt
perf-tests/src/gatling/resources/: body.json  signin.json  signup.json
src/main/kotlin/com/example/: SpringStarterTemplateApplication.kt
src/main/kotlin/com/example/common/: DomainUserDetailsService.kt  ExceptionHandler.kt  JpaConfiguration.kt  MailService.kt  OpenApiConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/example/users/: AccountService.kt  AccountsResource.kt  Auditable.kt  AuthenticationController.kt  DomainUser.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: config.yml
src/main/resources/templates/: accountActivated.html  accountCreated.html
src/test/kotlin/com/example/: SpringStarterTemplateApplicationTests.kt
src/test/kotlin/com/example/common/: ActuatorIT.kt  ExceptionHandlerTest.kt  UserCacheEvictionAspectTest.kt
src/test/kotlin/com/example/users/: AccountsResourceTest.kt  AuthenticationControllerTest.kt  UserControllerTest.kt  UsersRepositoryTest.kt
src/test/resources/: application-test.yml
(+47 files in other folders)
