[versions]
kotlin = "2.2.21"
springboot = "3.5.+"
spotless = "8.0.0"
jib = "3.5.1"
openapigenerator = "7.17.0"

[plugins]
kotlinjvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
openapigenerator = { id = "org.openapi.generator", version.ref = "openapigenerator" }

kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springframework-boot = { id = "org.springframework.boot", version.ref = "springboot" }
springframework-dependencymanagement = { id = "io.spring.dependency-management", version = "1.1.+" }

